# DVT_WEATHER

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/granson/dvtweather/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/granson/dvtweather/fake/: FakeDataRepository.kt  FakePlaceRepository.kt  FakePlaceRepositoryImpl.kt  FakeWeatherRepositoryImpl.kt
app/src/androidTest/java/com/granson/dvtweather/presentation/composables/screens/viewModels/: MainDispatcherRule.kt  MainViewModelTest.kt  ScreensViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/granson/dvtweather/: BaseApplication.kt
app/src/main/java/com/granson/dvtweather/data/api/: PlaceService.kt  WeatherService.kt
app/src/main/java/com/granson/dvtweather/data/db/dao/: WeatherDao.kt
app/src/main/java/com/granson/dvtweather/data/db/database/: AppDatabase.kt
app/src/main/java/com/granson/dvtweather/data/db/entities/: Places.kt
app/src/main/java/com/granson/dvtweather/data/models/: LocationDetails.kt
app/src/main/java/com/granson/dvtweather/data/models/places/autocomplete/: Prediction.kt  StructuredFormatting.kt
app/src/main/java/com/granson/dvtweather/data/models/places/details/: Geometry.kt  PlaceDetails.kt  Result.kt  Viewport.kt
app/src/main/java/com/granson/dvtweather/data/models/weather/: Current.kt  Daily.kt  FeelsLike.kt  Temp.kt  Weather.kt  WeatherRequest.kt
app/src/main/java/com/granson/dvtweather/data/repository/: BaseRepository.kt  Resource.kt
app/src/main/java/com/granson/dvtweather/data/repository/repos/: DataRepository.kt  PlaceRepository.kt  WeatherRepository.kt
app/src/main/java/com/granson/dvtweather/data/repository/repos/repoImpl/: DataRepositoryImpl.kt  PlaceRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/granson/dvtweather/di/: CommonModule.kt  DataStoreModule.kt  LocationModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/granson/dvtweather/enums/: DVTEnums.kt
app/src/main/java/com/granson/dvtweather/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/granson/dvtweather/presentation/composables/: WeatherComposables.kt
app/src/main/java/com/granson/dvtweather/presentation/composables/screens/maps/: MapsScreen.kt
app/src/main/java/com/granson/dvtweather/presentation/composables/screens/viewModels/: ScreensViewModel.kt
app/src/main/java/com/granson/dvtweather/presentation/composables/screens/viewModels/models/: PlaceLocation.kt  RequestState.kt  SavedPlace.kt
app/src/main/java/com/granson/dvtweather/presentation/composables/screens/weather/: WeatherScreen.kt
app/src/main/java/com/granson/dvtweather/presentation/navigation/: Navigation.kt  Screens.kt
app/src/main/java/com/granson/dvtweather/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/granson/dvtweather/utils/: APIUtils.kt  Common.kt
app/src/main/res/drawable/: ic_baseline_grain_24.xml  ic_home_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/granson/dvtweather/: CommonTest.kt  ExampleUnitTest.kt  MainDispatcherRule.kt  MainViewModelTest.kt  ScreensViewModelTest.kt
app/src/test/java/com/granson/dvtweather/fake/: FakeDataRepositoryImpl.kt  FakeWeatherRepository.kt  PlaceRepositoryImpl.kt  WeatherRepositoryImpl.kt
gradle/wrapper/: gradle-wrapper.properties
